#X/Twitter
API_KEY="XXXXXXXXX"
API_SECRET="XXXXXXXXXXXXXXXXXX"
ACCESS_TOKEN="XXXXXXXXXXXXXXXXXX"
ACCESS_TOKEN_SECRET="XXXXXXXXXXXXXXXXXXXX"
USER_ID="XXXXXXXXXXXXXXXXXXX"

callback="https://oauth.pstmn.io/v1/browser-callback"

CLAUDE_API="XXXXXXXXXXXXXXXXXXXXXXXXX"

